<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยอดรวม"
            android:id="@+id/textView29"
            android:textSize="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:height="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:id="@+id/textViewTotalPay"
            android:textSize="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="บาท"
            android:id="@+id/textView30"
            android:textSize="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:height="60dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ต้องการจ่ายเงินแบบ"
        android:id="@+id/textView3"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:height="60dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="หยอดเหรียญ"
            android:id="@+id/dBtnCoin"
            android:textSize="30dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="เงินสด"
            android:id="@+id/dBtnCash"
            android:layout_marginLeft="30dp"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>