<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/back"
        android:layout_toRightOf="@+id/textViewQueueItemQty">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/buttonCloseQueue"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="999"
        android:id="@+id/textViewQueueId"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="50dp"
        android:background="@drawable/back" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewQueueItem"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewQueueId"
        android:layout_toEndOf="@+id/textViewQueueId"
        android:width="200dp"
        android:background="@drawable/back" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewQueueItemQty"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewQueueItem"
        android:layout_toEndOf="@+id/textViewQueueItem"
        android:background="@drawable/back" />

</RelativeLayout>